@import '../styles/vars.less';
.app-container {
  min-height: 100vh; // background: #f5f5f5;
  background: repeat center/100% url('http://test.jgchen.xin/blog/bg.jpg');

  // background-color: transparent;
  .app-container-left-show-button{
    display: none;
  }
  .app-container-left {
    opacity: .95;
    background-color: #fff;
    padding: 0;
    border-radius: 20px;
    border: 1px solid @borderColor;
    box-shadow: 0 0 2px #eeeeee;
    margin: 20px 0px 20px 20px;
    height: 420px;
  }
  .app-container-right {
    opacity: .95;
    flex: 20;
    margin: 20px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 4px #bbbbbb;
    background-color: #fff;
    .app-container-right-content {
      padding: 20px;
      background-color: transparent;
    }

  } //返回顶部的按钮
  .app-container-right-content {
    .ant-back-top-inner {
      height: 40px;
      width: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: @primary !important;
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
  }
}
