@import '~@/styles/vars.less';
.page-board {
  .page-board-content {
    margin-top: 1rem;
    .page-board-content-comment {
      border-bottom: 1px solid #dddddd;
    }
    .page-board-content-apply {
      box-sizing: border-box;
      padding-left: 40px;
      border-bottom: 1px solid #e8e8e8;
      strong {
        font-weight: bolder;
      }
    }
    .page-board-content-apply-button {
      display: none;
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
      background-color: @primary;
      color: #000;
      cursor: pointer;
    }
    .page-board-content-comment:hover,
    .page-board-content-apply:hover {
      .page-board-content-apply-button {
        display: block;
      }
    }
  }
  .page-board-editor {
    margin-top: 1rem;
    .w-e-toolbar {
      background-color: #ffffff !important;
    }
    .page-board-editor-button {
      margin-top: 0.5rem;
      text-align: center;
    }
  }
  .page-board-footer {
    text-align: center;
  }
}
