@import "~@/styles/vars.less";
.myHeader {
  background-color: #fff;
  padding: 15px 30px;
  border-bottom: 1px solid #eee;
  background-image: linear-gradient(
    rgba(200, 200, 200, 0),
    rgba(200, 200, 200, 0.12)
  );
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  line-height: 25px;
  border-radius: 20px 20px 0 0;
}
