@import '~@/styles/vars.less';
.page-detail {
  box-sizing: border-box;
  padding: 0.1rem 0.2rem;
  .page-detail-title {
    text-align: center;
    font-size: 30px;
  }
  .page-detail-content {
    margin-top: 1rem;
    font-size: 16px;
    padding: 0;
    color: #000;
  }
  .page-detail-tags {
    margin-top: 1rem;
    text-align: right;
  } //评论人以及内容样式
  .page-detail-comments {
    margin-top: 1rem;
    .comment {
      border-bottom: 1px solid #dddddd;
    }
    .page-detail-comments-item-button {
      display: none;
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
      background-color: @primary;
      color: #000;
      cursor: pointer;
    }
    .page-detail-comments-item:hover {
      .page-detail-comments-item-button {
        display: block;
      }
    }
    .apply {
      box-sizing: border-box;
      padding-left: 40px;
      strong {
        font-weight: bolder;
      }
    } //评论内容的padding
    .ant-list-item {
      padding-bottom: 0;
    }
  } //编辑器以及发布按钮样式
  .page-detail-editor {
    margin-top: 0.2rem;
    .w-e-toolbar {
      background-color: #ffffff !important;
    }
    .w-e-text-container {
      height: 140px !important;
    }
    .page-detail-editor-submit-button {
      margin-top: 0.2rem;
      text-align: center;
    }
  }
}
