.myCard {
    padding: 0;
    margin-bottom: .4rem;
    .ant-card-body{
        padding-bottom: 0px;
        padding-top: 20px;
    }
    .content {
        padding:0;
        color: #bbbbbb;
    }
    .cardFooter {
        .tags {
            line-height: 24px;
        }
    }
}